<html>
	<head>
		<title>
			BASIC HTML TAGS
		</title>
	</head>
	
	
	<style>body {margin:0;}

.navbar {
    
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top:0;
    width:100%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
	body{
		background:url(bg7.jpg);
		color:rgba(224, 226, 219, 0.829);
		background-size:1350px 800px,auto;
		background-attachment:fixed;
	
	}
	
	fieldset{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.6);
		border-radius:20px;
		padding: 2px;
	
	}
	
	.headder{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.6);
		border-radius:20px;
		padding: 5px;
		color:black;
		text-align:center;
	}
	
	.briefing{
			border: 2px solid black;
			background-color:rgba(0,0,0,0.6);
			border-radius:20px;
			padding: 5px;
		
		}
	
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	}
	
	.example{
		border: 2px solid black;
		background-color:rgba(255,255,255,0.5);
		border-style:double;
		border-radius:10px;
		color: red;
	}
	
	.output{
		border: 2px solid black;
		background-color:rgba(255,255,255,0.5);
		border-style:solid;
		border-radius:10px;
		color:white;
	
	}
	.pan
{
	margin:0px 40px;
}
	</style>
	
	<body>
<br>
<div class="pan">
	<div class="headder">
			<h1><p style="border: 2px solid red;margin-left:450px;font-family:verdana;border-radius:25px;padding:5px;text-align:center;margin-right:450px;background-color:red">BASIC HTML TAGS</p></h1>
		</div>
		<hr>
		<hr><h1>Heading Tags</h1>
		<div class="briefing">
			<p>In its simplest form, following is an example of an HTML document −</p>
		</div>
        <fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="white"> This is Document Title</font> <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
			    &nbsp &nbsp &lth1&gt <font color="white"> This is a heading 1 </font>&lt/h1&gt <br>
			    &nbsp &nbsp &lth2&gt<font color="white"> This is heading 2</font> &lt/h2&gt <br>
			    &nbsp &nbsp &lth3&gt <font color="white">This is heading 3</font> &lt/h3&gt <br>
			    &nbsp &nbsp &lth4&gt <font color="white">This is heading 4</font> &lt/h4&gt <br>
			    &nbsp &nbsp &lth5&gt<font color="white"> This is heading 5</font> &lt/h5&gt <br>
			    &nbsp &nbsp &lth6&gt<font color="white"> This is heading 6</font> &lt/h6&gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</fieldset>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					<h2>This will produce the folllowing results:-</h2><br>
					<h1>This is heading 1</h1>
                    <h2>This is heading 2</h2>
                    <h3>This is heading 3</h3>
                    <h4>This is heading 4</h4>
      				<h5>This is heading 5</h5>
     			    <h6>This is heading 6</h6>
				</p>
			</div>
			</fieldset>
<hr><hr>
	
			<h1>PARAGRAPH TAGS</h1>
		
		<div class="briefing">
			<p>The &ltp&gt tag offers a way to structure your text into different paragraphs. Each paragraph of text should go in between an opening &ltp&gt and a closing &lt/p&gt tag as shown below in the example −</p>
		</div>
        <fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="white"> Paragraph Example </font><br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
			    &nbsp &nbsp &ltp&gt<font color="white"> Here is first paragraph of text. </font>&lt/p&gt <br>
			    &nbsp &nbsp &ltp&gt<font color="white"> Here is second paragraph of text.</font> &lt/p&gt <br>
			    &nbsp &nbsp &ltp&gt<font color="white"> Here is third paragraph of text.</font> &lt/p&gt <br>
			   
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</fieldset>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					<h2>This will produce the folllowing results:-</h2><br>
					<p>Here is a first paragraph of text.</p>
                    <p>Here is a second paragraph of text.</p>
                    <p>Here is a third paragraph of text.</p>
				</p>
			</div>
			</fieldset>
        
		<hr>
		<hr>
            
			<h1>LINK BREAK TAG</h1>
		
		<div class="briefing">
			<p>Whenever you use the &ltbr /&gt element, anything following it starts from the next line. This tag is an example of an empty element, where you do not need opening and closing tags, as there is nothing to go in between them.

            The &ltbr /&gt tag has a space between the characters br and the forward slash. If you omit this space, older browsers will have trouble rendering the line break, while if you miss the forward slash character and just use &ltbr&gt it is not valid in XHTML.</p>
		</div>
        <fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="white"> Link Break Example</font> <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &ltp&gt<font color="white"> HELLO</font> &ltbr/&gt
				<font color="white">You delivered your assignment on time.</font>&ltbr /&gt
				<font color="white"> Thanks</font> &ltbr /&gt
						<font color="white"> Rohan </font>&lt/p&gt
			   
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</fieldset>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					<h2>This will produce the folllowing results:-</h2><br>
					<p>Hello<br />
                    You delivered your assignment ontime.<br />
                    Thanks<br />
                    Mahnaz</p>
				</p>
			</div>
			</fieldset>

			<hr>
			<hr>
			<h1>Centering Content</h1>
		<div class="briefing">
			<p>You can use &ltcenter&gt tag to put any content in the center of the page or any table cell.</p>
		</div>
        <fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font color="white">Centring Content Example</font><br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &ltp&gt <font color="white">This text is not in the centre.</font> &lt/p&gt
				&ltcenter&gt
				&ltp&gt<font color="white"> This text is in center.</font>&lt/p&gt
				&lt/center&gt

			
			   
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</fieldset>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					<h2>This will produce the folllowing results:-</h2><br>
					<p>This text is not in the center.</p>
      
                    <center>
                    <p>This text is in the center.</p>
                    </center>
				</p>
			</div>
			</fieldset><hr>
			<hr>
			<h1>Horizontal Lines</h1>
		<div class="briefing">
			<p>Horizontal lines are used to visually break-up sections of a document. The <hr> tag creates a line from the current position in the document to the right margin and breaks the line accordingly.

            For example, you may want to give a line between two paragraphs as in the given example below −</p>
		</div>
        <fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="white"> Horizontal Lines Example</font><br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &ltp&gt <font color="white">This is paragraph one and should be on top.</font> &lt/p&gt
				&lthr /&gt
				&nbsp &nbsp &nbsp &nbsp &ltp&gt<font color="white">This is paragraph two and should be on bottom.</font> &lt/p&gt 
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</fieldset>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					<h2>This will produce the folllowing results:-</h2><br>
					<p><p>This is paragraph one and should be on top</p>
                    <hr />
                    <p>This is paragraph two and should be at bottom</p></p>
                    </center>
				</p>
			</div>
			</fieldset>
		</div>

<div class="navbar">
  <a href="Proj.html">Home</a>
  <a href="overview.html">Overview</a> 
  <a href="tutos.html">Credits</a> 
  <div class="subnav">
    <button class="subnavbtn">Course Handout <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a style="color:black" href="1.html">Basic Tags</a>
      <a style="color:black" href="2.html">Elements</a>
      <a style="color:black" href="3.html">Attributes</a>
      <a style="color:black" href="4.html">Formatting Tags</a>
      <a style="color:black" href="5.html">Phase Tags</a>
      <a style="color:black" href="6.html">Meta Tag</a>
      <a style="color:black" href="7.html">Comments</a>
      <a style="color:black" href="8.html">Images</a>
      <a style="color:black" href="9.html">Table</a>
      <a style="color:black" href="10.html">List</a>
      <a style="color:black" href="11.html">Frames</a>
      <a style="color:black" href="12.html">Background</a>
      <a style="color:black" href="13.html">Colors</a>
      <a style="color:black" href="14.html">Links</a>
      <a style="color:black" href="15.html">Marquee</a>
      <a style="color:black" href="16.html">Header</a>
      <a style="color:black" href="17.html">Fonts</a>
      <a style="color:black" href="18.html">Forms</a>
    
    </div>
  </div>
  <a href="feedback.html">Feedback</a>
</div>
</body>
</html>
























             
















































































































































		
			
					
			
				</p>
			</div>
			</fieldset>
		</div>
	</body>
</html>
		
		