<html>
	<head>
		<title>
			HTML LISTS
		</title>
	</head>
	
	
	<style>
	body{
		background:url(bg3.jpg);
		color:orange;
		background-size:1350px 800px,auto;
		background-attachment:fixed;
	
	}
	
	fieldset{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.6);
		border-radius:20px;
		padding: 2px;
	
	}
	
	.headder{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.6);
		border-radius:20px;
		padding: 5px;
		color:black;
		text-align:center;
	}
	
	.briefing{
			border: 2px solid black;
			background-color:rgba(0,0,0,0.6);
			border-radius:20px;
			padding: 5px;
		
		}
	
	
	
	
	table, th, td {
    border: 1px solid orange;
    border-collapse: collapse;
	}

	.example{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.5);
		border-style:double;
		border-radius:10px;
	}

	.output{
		border: 2px solid black;
		background-color:rgba(255,255,255,0.5);
		border-style:solid;
		border-radius:10px;
		color:white;

	}

	th{
		color:white;
	}
	
	td{
		color:silver;
	}
	body {margin:0;}

.navbar {
     position: fixed;
    top:0;
    width:100%;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
.pan
{
	margin:0px 40px;
}
	</style>
	<body>
	<div class="navbar">
  <a href="Proj.html">Home</a>
  <a href="overview.html">Overview</a> 
  <a href="tutos.html">Credits</a> 
  <div class="subnav">
    <button class="subnavbtn">Course Handout <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a style="color:black" href="1.html">Basic Tags</a>
      <a style="color:black" href="2.html">Elements</a>
      <a style="color:black" href="3.html">Attributes</a>
      <a style="color:black" href="4.html">Formatting Tags</a>
      <a style="color:black" href="5.html">Phase Tags</a>
      <a style="color:black" href="6.html">Meta Tag</a>
      <a style="color:black" href="7.html">Comments</a>
      <a style="color:black" href="8.html">Images</a>
      <a style="color:black" href="9.html">Table</a>
      <a style="color:black" href="10.html">List</a>
      <a style="color:black" href="11.html">Frames</a>
      <a style="color:black" href="12.html">Background</a>
      <a style="color:black" href="13.html">Colors</a>
      <a style="color:black" href="14.html">Links</a>
      <a style="color:black" href="15.html">Marquee</a>
      <a style="color:black" href="16.html">Header</a>
      <a style="color:black" href="17.html">Fonts</a>
      <a style="color:black" href="18.html">Forms</a>
    
    </div>
  </div>
  <a href="feedback.html">Feedback</a>
</div><br>
<div class="pan">
		<div class="headder">
			<h1 align="center"><p style="border: 2px solid red;font-family:verdana;margin-left:450px;border-radius:25px;padding:5px;text-align:center;margin-right:450px;background-color:red">HTML LISTS</p></h1>
		</div>
		<hr>
		<hr>
		<div class="briefing">
			<h2><font color=snow face="Courier New"><u>INTRODUCTION</font></u></h2>
			<br>
			<p><font color="silver"> Lists are used to group together related pieces of information so they are clearly associated with each other and easy to read. In modern web development, lists are workhorse elements, frequently used for navigation as well as general content.</p>

        <p> Lists are good from a structural point of view as they help create a well-structured, more accessible, easy-to-maintain document. They are also useful because they provide specialized elements to which you can attach CSS styles. Finally, semantically correct lists help visitors read your web site, and they simplify maintenance when your pages need to be updated.</font></p>
		</div>
	        
<hr>

<div class="briefing">
<h2><font color=snow face="Courier New">HTML List Tags</font></h2>

<table border="1">  
<tr bgcolor="gray">
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><a href="ul.html">&lt;ul&gt;</a></td>
<td>Defines an unordered list</td>
</tr>
<tr>
<td><a href="ol.html">&lt;ol&gt;</a></td>
<td>Defines an ordered list</td>
</tr>
<tr>
<td><a href="li.html">&lt;li&gt;</a></td>
<td>Defines a list item</td>
</tr>
<tr>
<td><a href="dl.html">&lt;dl&gt;</a></td>
<td>Defines a description list</td>
</tr>
<tr>
<td><a href="dt.html">&lt;dt&gt;</a></td>
<td>Defines a term in a description list</td>
</tr>
<tr>
<td><a href="dd.html">&lt;dd&gt;</a></td>
<td>Describes the term in a description list</td>
</tr>
<tr>
<td><a href="menu.html">&lt;menu&gt;</a></td>
<td>Defines a list/menu of commands</td>
</tr>
</table>
</font>
</div>

	       
<hr>
<div class="briefing">

<h2><font color=snow face="Courier New">Choosing among list types</font></h2>
<p><font color="silver">When trying to decide what type of list to use, ask yourself two simple questions:</p>
<ol>
<li><p>Am I defining terms or associating other name/value pairs?</p>
<ul>
<li>If yes, use a description list.</li>
<li>If no, don’t use a description list.</li>
</ul></li>
<li><p>Is the order of the list items important?</p>
<ul>
<li>If yes, use an ordered list.</li>
<li>If no, use an unordered list.</li>
</ul></li>
</ol>
<h2><font color=snow face="Courier New">HTML list advantages</font></h2>
<ul>
<li>Flexibility: If you have to change the order of the list items in an ordered list, you simply move around the list item elements; when the browser renders the list, it will be properly ordered.</li>
<li>Styling: Using an HTML list allows you to style the list properly using CSS. The list item tags <code>&lt;li&gt;</code> are different from the other tags in your document, so you can specifically target CSS rules to them.</li>
<li>Semantics: HTML lists give the content the proper semantic structure. This has important benefits, such as allowing screen readers to tell users with visual impairments that they are reading a list, rather than just reading out a confusing jumble of text and numbers.</li>
</ul></font>
</div>


		<hr>
	<div class="briefing">
	
			<h2><font color=snow face="Courier New">Nested HTML Lists</font></h2>
<p><font color="silver">List can be nested (lists inside lists):</font></p>
</div>
<hr>
<fieldset><legend>
<h3>Example</h3></legend>
<div class="example">
&lt;ul&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea<br>
&nbsp; &nbsp; &lt;ul&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp; 
&lt;li&gt;Black tea&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;Green tea&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/ul&gt;<br>&nbsp; 
&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ul&gt;
</div>
</fieldset>
</div>
<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
<h2>A Nested List</h2>
<p>List can be nested (lists inside lists):</p>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>
					
				</p>
			</div>
			</fieldset>
		</div>
<hr>
<div class="briefing">

<h2>Control List Counting</h2>
<p>By default, an ordered list will start counting from 1. If you want to start counting from a specified number, you can use the <code class="w3-codespan">start</code> attribute:</p>
</div>
<hr>
<fieldset><legend>
<h3>Example</h3></legend>
<div class="example">  &lt;ol start=&quot;50&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; 
  &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;</div>
</fieldset>
</div>

<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					<h2>The start attribute</h2>
<p>By default, an ordered list will start counting from 1. Use the start attribute to start counting from a specified number:</p>

<ol start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="I" start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol><br>
					
				</p>
			</div>
			</fieldset>
		</div>
		<br>
		
	</body>
</html>
		
		