<html>
	<head>
		<title>
			FORMATTING
		</title>
	</head>
	
	
	<style>
	body{
		background:url(bg7.jpg);
		color:rgba(224, 226, 219, 0.829);
		background-size:1350px 800px,auto;
		background-attachment:fixed;
	
	}
	
	fieldset{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.6);
		border-radius:20px;
		padding: 2px;
	
	}
	
	.headder{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.6);
		border-radius:20px;
		padding: 5px;
		color:black;
		text-align:center;
	}
	
	.briefing{
			border: 2px solid black;
			background-color:rgba(0,0,0,0.6);
			border-radius:20px;
			padding: 5px;
		
		}
	

	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	}
	
	.example{
		border: 2px solid black;
		background-color:rgba(255,255,255,0.5);
		border-style:double;
		border-radius:10px;
		color: red;
	}
	
	.output{
		border: 2px solid black;
		background-color:rgba(255,255,255,0.5);
		border-style:solid;
		border-radius:10px;
	
	}
	body {margin:0;}

.navbar {
    position: fixed;
    top:0;
    width:100%;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
.pan
{
	margin:0px 40px;
}
	</style>
	
	<body>
	<div class="navbar">
  <a href="Proj.html">Home</a>
  <a href="overview.html">Overview</a> 
  <a href="tutos.html">Credits</a> 
  <div class="subnav">
    <button class="subnavbtn">Course Handout <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a style="color:black" href="1.html">Basic Tags</a>
      <a style="color:black" href="2.html">Elements</a>
      <a style="color:black" href="3.html">Attributes</a>
      <a style="color:black" href="4.html">Formatting Tags</a>
      <a style="color:black" href="5.html">Phase Tags</a>
      <a style="color:black" href="6.html">Meta Tag</a>
      <a style="color:black" href="7.html">Comments</a>
      <a style="color:black" href="8.html">Images</a>
      <a style="color:black" href="9.html">Table</a>
      <a style="color:black" href="10.html">List</a>
      <a style="color:black" href="11.html">Frames</a>
      <a style="color:black" href="12.html">Background</a>
      <a style="color:black" href="13.html">Colors</a>
      <a style="color:black" href="14.html">Links</a>
      <a style="color:black" href="15.html">Marquee</a>
      <a style="color:black" href="16.html">Header</a>
      <a style="color:black" href="17.html">Fonts</a>
      <a style="color:black" href="18.html">Forms</a>
    
    </div>
  </div>
  <a href="feedback.html">Feedback</a>
</div><br>
<div class="pan">
		<div class="headder">
			<h1><p style="border: 2px solid red;margin-left:450px;font-family:verdana; border-radius:25px;padding:5px;text-align:center;margin-right:450px;background-color:red">FORMATTING TAGS</p></h1>
		</div>
		<hr>
		<hr>
		<div class="briefing">
			<h2><u>INTRODUCTION</u></h2>
			<br>
			<p>If we use a word processor, we must be familiar with the ability to make text bold, italicized, or underlined; these are just three of the ten options available to indicate how text can appear in HTML and XHTML. </p>
		
		</div>
		<hr>
		<div class="tagdescription">
			<h2><u>BOLD TEXT</u></h2>
			<p>Anything that appears within &ltb&gt...&lt/b&gt element, is displayed in bold as shown below −</p>
			<fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font color="white">Bold Text Example</font> <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt p &gt <br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="white"> This is an example of </font>&ltb&gt bold &lt/b&gt <font color="white">text tag.</font> &lt/p&gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt 
				&lt /html &gt 
			</p>
			</fieldset>
			</div>	
			
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p> 
                        This is an example of <b> bold </b> text tag. </p> 
					
				
			</div>
			</fieldset>
		</div>
		<hr>
		<div class="attributes">
			<h2><u>ITALIC TEXT</u></h2>
			<p>Anything that appears within <i>...</i> element is displayed in italicized as shown below −
             </p>
			
			<fieldset>
			<legend>EXAMPLE</legend>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="white"> Italic Text Example</font> <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt p &gt <br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font color="white">words uses an</font> &lti&gt <font color="white">italicized</font> &lt/i&gt <font color="white">typeface.</font><br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /p &gt &lt br &gt <br>
				
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</div>	
			</fieldset>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					The following word uses an <i>italicized</i> typeface.
				</p>
			</div>
			</fieldset>
		</div>
		&nbsp &nbsp<br>
		<hr>
		<div class="imagelink">
			<h2><u> UNDERLINED TEXT</u></h2>
			<p>Anything that appears within <u>...</u> element, is displayed with underline as shown below −</p>
			<fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <font color="white">Underlined Text  Example </font><br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt p &gt <br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font color="white">The following word uses an</font> &ltu&gt<font color="white"> underlined</font> &lt/u&gt .<br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /p &gt &lt br &gt <br>
			    
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</fieldset>
			</div>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					The following word uses an <u>underlined</u> typeface.
				</p>
			</div>
			</fieldset>
		</div>
	</body>
</html>
		&nbsp &nbsp<br>
		<hr>
		<div class="imagelink">
			<h2><u> STRIKE TEXT</u></h2>
			<p>Anything that appears within <strike>...</strike> element is displayed with strikethrough, which is a thin line through the text as shown below −</p>
			<fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp<font color="white"> Strike Text  Example</font> <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br
		>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt p &gt <br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="white"> The following word uses an</font> &ltstrike&gt <font color="white">strikethrough</font> &lt/u&gt .<br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /p &gt &lt br &gt <br>
			    
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</fieldset>
			</div>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					The following word uses a <strike>strikethrough</strike> typeface.
				</p>
			</div>
			</fieldset>
		</div>
	</body>
</html>
		
		&nbsp &nbsp<br>
		<hr>
		<div class="imagelink">
			<h2><u> SUBSCRIPT TEXT</u></h2>
			<p>The content of a <sub>...</sub> element is written in subscript; the font size used is the same as the characters surrounding it, but is displayed half a character's height beneath the other characters.</p>
			<fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp Subscript Text  Example <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br
		>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt p &gt <br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp The following word uses an &ltsub&gt strikethrough &lt/sub&gt typeface.<br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /p &gt &lt br &gt <br>
			    
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt <br>
			</p>
			</fieldset>
			</div>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					The following word uses a <sub>subscript</sub> typeface.
				</p>
			</div>
			</fieldset>
		</div>
	</body>
</html>
<hr>
		<div class="tagdescription">
			<h2><u>SUPERSCRIPT TEXT </u></h2>
			<p>
The content of a &ltsup&gt...&lt/sup&gt element is written in superscript; the font size used is the same size as the characters surrounding it but is displayed half a character's height above the other characters.			</p>
			<fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				
				&lt html &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Superscript Text Example <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt /title &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt /head &gt <br>
				&nbsp &nbsp &nbsp &nbsp &lt body &gt <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt p &gt <br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  the following words uses a &ltsup&gtsuperscript&lr/sup&gt  typeface.
				 &lt/p&gt <br>
				
				&nbsp &nbsp &nbsp &nbsp &lt /body &gt <br>
				&lt /html &gt
			</div>
			</fieldset>
			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
      
				The following word uses a <sup>superscript</sup> typeface.</p>
		
			</div>
			</fieldset>
		</div>
	</body>
</html>		