<html>
	<head>
		<title>
			COMMENTS TAGS
		</title>
	</head>


	<style>

	body{
		background:url(bg7.jpg);
		color:rgba(224, 226, 219, 0.829);
		background-size:1350px 800px,auto;
		background-attachment:fixed;
	
	}
	
	fieldset{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.6);
		border-radius:20px;
		padding: 2px;
	
	}
	
	.headder{
		border: 2px solid black;
		background-color:rgba(0,0,0,0.6);
		border-radius:20px;
		padding: 5px;
		color:black;
		text-align:center;
	}
	
	.briefing{
			border: 2px solid black;
			background-color:rgba(0,0,0,0.6);
			border-radius:20px;
			padding: 5px;
		
		}
	
	
	
	
	table, th, td {
    border: 1px solid orange;
    border-collapse: collapse;
	}

	.example{
		border: 2px solid black;
		background-color:rgba(255,255,255,0.5);
		border-style:double;
		border-radius:10px;
	}

	.output{
		border: 2px solid black;
		background-color:rgba(255,255,255,0.5);
		border-style:solid;
		border-radius:10px;
		color:white;

	}
	body {margin:0;}

.navbar {
     position: fixed;
    top:0;
    width:100%;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
.pan
{
	margin:0px 40px;
}
	</style>

	<body>
	<div class="navbar">
  <a href="Proj.html">Home</a>
  <a href="overview.html">Overview</a> 
  <a href="tutos.html">Credits</a> 
  <div class="subnav">
    <button class="subnavbtn">Course Handout <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a style="color:black" href="1.html">Basic Tags</a>
      <a style="color:black" href="2.html">Elements</a>
      <a style="color:black" href="3.html">Attributes</a>
      <a style="color:black" href="4.html">Formatting Tags</a>
      <a style="color:black" href="5.html">Phase Tags</a>
      <a style="color:black" href="6.html">Meta Tag</a>
      <a style="color:black" href="7.html">Comments</a>
      <a style="color:black" href="8.html">Images</a>
      <a style="color:black" href="9.html">Table</a>
      <a style="color:black" href="10.html">List</a>
      <a style="color:black" href="11.html">Frames</a>
      <a style="color:black" href="12.html">Background</a>
      <a style="color:black" href="13.html">Colors</a>
      <a style="color:black" href="14.html">Links</a>
      <a style="color:black" href="15.html">Marquee</a>
      <a style="color:black" href="16.html">Headder</a>
      <a style="color:black" href="17.html">Fonts</a>
      <a style="color:black" href="18.html">Forms</a>
    
    </div>
  </div>
  <a href="feedback.html">Feedback</a>
</div><br>
<div class="pan">
		<div class="headder">
			<h1><center><p style="border: 2px solid red;margin-left:450px;border-radius:25px;padding:5px;text-align:center;margin-right:450px;background-color:red">COMMENTS TAGS</p></center></h1>
		</div>
		<hr>
		<hr>
		<div class="briefing">
			<h2><u><font color=snow face="Courier New">HTML - COMMENTS</font></u></h2>
			<p  style="color:silver">Comment is a piece of code which is ignored by any web browser. It is a good practice to add comments into your HTML code, especially in complex documents, to indicate sections of a document, and any other notes to anyone looking at the code. Comments help you and others understand your code and increases code readability.</p>
			<p style="color:silver">HTML comments are placed in between &lt !-- ... -- &gt tags. So, any content placed with-in &lt !-- ... -- &gt tags will be treated as comment and will be completely ignored by the browser.</p>
			</font>
		</div>
		<hr>
		<div class="tagdescription">
			<fieldset>
			<legend>Example</legend> <br>
			<div class="example">
			<p>
				<font color="red">&lt html &gt <br></font>
				&nbsp &nbsp &nbsp &nbsp<font color="red"> &lt head &gt</font> <font color="gray"> &lt !--Document Header Starts--&gt</font> <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font color="red">&lt title &gt </font> <font color="white">This is document title</font> <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /title &gt </font><br>
				&nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /head &gt </font><font color="black"> &lt !--Document Header Ends &gt</font><br>
				&nbsp &nbsp &nbsp &nbsp<font color="red"> &lt body &gt</font> <br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt p &gt</font> &nbsp <font color="white"> Document content goes here.....</font> <font color="red"> &lt /p &gt</font> <br>
				&nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /body &gt </font><br>
				<font color="red">&lt /html &gt</font> <br>
			</p>
			</fieldset>
			</div>

			<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
			    Document content goes here.....<br>
				</p>
			</div>
			</fieldset>
		</div>
		<hr>
		<div class="briefing">
					<h2><u><font color=snow face="Courier New">Multiline Comments</font></u></h2>
					<br>
					<p  style="color:silver">There are few browsers that support <comment> tag to comment a </p>
					<p  style="color:silver">part of HTML code.</p>
					
				<hr>
		</div>
				<fieldset>
				<legend>Example</legend> <br>
				<div class="example">
				<p>

					<font color="red">&lt html &gt <br></font>
					&nbsp &nbsp &nbsp &nbsp <font color="red">&lt head &gt <br></font>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt title &gt <br></font>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font color="white">Multiline comments </font><br>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /title &gt</font> <br>
					&nbsp &nbsp &nbsp &nbsp <font color="red">&lt /head &gt</font> <br>
					&nbsp &nbsp &nbsp &nbsp <font color="red">&lt body &gt <br></font>
					&nbsp &nbsp &nbsp &nbsp &nbsp<font color="black"> &lt !--<br>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  This is a multiline comment and it can <br>
				    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp span through as many as lines you like. <br>
					&nbsp &nbsp &nbsp &nbsp &nbsp --&gt </font><br>
					&nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt p &gt </font> <font color="white"> Documents contents goes here.....</font><font color="red">&lt /p &gt</font> <br>
					&nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /body &gt</font> <br>
					<font color="red">&lt /html &gt</font> <br>
					</p>
					</fieldset>
					</div>

					<fieldset>
					<legend>Output</legend><br>
					<div class="output">
						<p>
					    Document content goes here.....<br>
						</p>
					</div>
					</fieldset>
		</div>
		<hr>
				<div class="briefing">
							<h2><u><font color=snow face="Courier New">Using comments tag</font></u></h2>
							<br>
							<p style="color:silver">There are few browsers that support <comment> tag to comment a part of HTML code.</p>
							</div>
						<hr>

						<fieldset>
						<legend>Example</legend> <br>
						<div class="example">
						<p>
							<font color="red">&lt html &gt <br></font>
							&nbsp &nbsp &nbsp &nbsp <font color="red">&lt head &gt</font> <br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt title &gt </font><br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font color="white">Using Comment Tag</font> <br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /title &gt</font> <br>
							&nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /head &gt </font><br>
							&nbsp &nbsp &nbsp &nbsp<font color="red"> &lt body &gt</font> <br>
							&nbsp &nbsp &nbsp &nbsp &nbsp <font color="red"> &lt p &gt </font> <font color="white">This is </font><font color="red"> &lt comment &gt </font><font color="white"> not</font><font color="red">&lt /comment &gt </font><font color="white"> Internet Explorer.</font><font color="red"> &lt /p &gt</font> <br>
							&nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /body &gt</font> <br>
							<font color="red">&lt /html &gt </font><br>
							</p>
							</fieldset>
							</div>

							<fieldset>
							<legend>Output</legend><br>
							<p ><b>If you are using IE, then it will produce following result -</p></b>
							<div class="output">
								<p>
							    This is Internet Explorer.<br>
								</p>
							</div>

						
							<p ><b>But if you are not using IE, then it will produce following result -</p></b>


							<div class="output">
								<p>
							    This is not Internet Explorer.<br>
								</p>
							</div>
							</fieldset>
				</div>
				<hr>
				<div class="briefing">
							<h2><u><font color=snow face="Courier New">Commenting Style Sheets</font></u></h2>
							<br>
							<p style="color:silver"> Though you will learn using style sheets with HTML in a separate tutorial, but here you must make a note that if you are using Cascading Style Sheet (CSS) in your HTML code then it is recommended to put that style sheet code inside proper HTML comments so that old browsers can work properly.</p>
				</div>
				<hr>

						<fieldset>
						<legend>Example</legend> <br>
						<div class="example">
						<p>
							<font color="red">&lt html &gt <br></font>
							&nbsp &nbsp &nbsp &nbsp <font color="red">&lt head &gt</font> <br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt title &gt <br></font>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font color="white"> Commenting Style Sheets</font><br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /title &gt</font> <br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt style &gt <br></font>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="black"> &lt !--<br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp .example {<br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp border:1px solid #4a7d49;<br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp }<br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp //--&gt </font><br>
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font color="red"> &lt /style &gt <br></font>
							&nbsp &nbsp &nbsp &nbsp <font color="red">&lt /head &gt <br></font>
							&nbsp &nbsp &nbsp &nbsp <font color="red">&lt body &gt <br></font>
							&nbsp &nbsp &nbsp &nbsp &nbsp <font color="red">&lt div</font> <font color="gray"> class =</font><font color="red"> "example"</font> <font color="red">&gt </font><font color="white"> Hello , World</font> <font color="red">&lt /div &gt</font> <br>
							&nbsp &nbsp &nbsp &nbsp <font color="red">&lt /body &gt</font> <br>
							<font color="red">&lt /html &gt <br></font>
							</p>
							</fieldset>
							</div>
								<fieldset>
												<legend>Output</legend><br>
												<div class="output">
													<p>
												    Hello , World!<br>
													</p>
												</div>
												</div>