<html>
    <head>
        <title>Feedback</title>
    </head>

    <style>
        body{
            background: url("bg7.jpg");
            background-attachment: fixed;
        }
        
        .form{
            margin-top: 40px;
            border: 2px solid black;
            text-align: center;
            background: rgba(0,0,0,0.5);
            font-size: 120%;
            color:snow;
            margin-right: 35%;
            margin-left: 35%;
            border-radius: 15px;
        }

        input{
            background:rgba(255,255,255,0.3);
            border-radius: 15px;
            cursor:pointer;
            overflow:hidden;
        }

        textarea{
            background:rgba(255,255,255,0.3);
            border-radius: 15px
            outline:0;
        }
        .navbar {
    position: fixed;
    top:0;
    width:100%;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
input
{
    outline:0;
}

    </style>

    <body>
            <div class="navbar">
                    <a href="Proj.html">Home</a>
                    <a href="overview.html">Overview</a> 
                    <a href="tutos.html">Credits</a> 
                    <div class="subnav">
                      <button class="subnavbtn">Course Handout <i class="fa fa-caret-down"></i></button>
                      <div class="subnav-content">
                        <a style="color:black" href="1.html">Basic Tags</a>
                        <a style="color:black" href="2.html">Elements</a>
                        <a style="color:black" href="3.html">Attributes</a>
                        <a style="color:black" href="4.html">Formatting Tags</a>
                        <a style="color:black" href="5.html">Phase Tags</a>
                        <a style="color:black" href="6.html">Meta Tag</a>
                        <a style="color:black" href="7.html">Comments</a>
                        <a style="color:black" href="8.html">Images</a>
                        <a style="color:black" href="9.html">Table</a>
                        <a style="color:black" href="10.html">List</a>
                        <a style="color:black" href="11.html">Frames</a>
                        <a style="color:black" href="12.html">Background</a>
                        <a style="color:black" href="13.html">Colors</a>
                        <a style="color:black" href="14.html">Links</a>
                        <a style="color:black" href="15.html">Marquee</a>
                        <a style="color:black" href="16.html">Headder</a>
                        <a style="color:black" href="17.html">Fonts</a>
                        <a style="color:black" href="18.html">Forms</a>
                      
                      </div>
                    </div>
                    <a href="feedback.html">Feedback</a>
                  </div><br>
        <div class="form">
            <p style="font-size: 30px;">FEEDBACK<hr></p>
            <form action="mailto:youraddr@domain.tld" method="GET">
                Name<br><input name="subject" type="text"/><br>
                Feedback<br><textarea name="body" rows="5" cols="25"></textarea><br><br>
                <div class="btn">
                <input type="submit" value="Send" />
                </div>
            </form>
        </div>
      
    </body>
</html>
    