<!DOCTYPE html>
<html>
<head>
	<title>List item</title>
</head>
<style>

    body{
      background:url(bg7.jpg);
      color:rgba(224, 226, 219, 0.829);
      background-size:1350px 800px,auto;
      background-attachment:fixed;
    
    }
    
    fieldset{
      border: 2px solid black;
      background-color:rgba(0,0,0,0.6);
      border-radius:20px;
      padding: 2px;
    
    }
    
    .headder{
      border: 2px solid black;
      background-color:rgba(0,0,0,0.6);
      border-radius:20px;
      padding: 5px;
      color:black;
      text-align:center;
    }
    
    .briefing{
        border: 2px solid black;
        background-color:rgba(0,0,0,0.6);
        border-radius:20px;
        padding: 5px;
      
    }
    
    table, th, td {
      border: 1px solid orange;
      border-collapse: collapse;
    }
    .output{
      border: 2px solid black;
      background-color:rgba(255,255,255,0.5);
      border-style:solid;
      border-radius:10px;
      color:white;
  
    }
    </style>
<body bgcolor="orange">
<h1><p style="border: 2px solid red;margin-left:450px;padding:5px;text-align:center;margin-right:450px;background-color:red">List Item(li)</p></h1>
<hr>
<hr>
<font size="+1" >
<h2>Definition and Usage</h2>
<p>The &lt;li&gt; tag defines a list item.</p>
<p>The &lt;li&gt; tag is used in ordered lists(<a href="ol.html">&lt;ol&gt;</a>), unordered lists (<a href="ul.html">&lt;ul&gt;</a>), and in
menu lists (<a href="menu.html">&lt;menu&gt;</a>).</p>
<hr>
<h2>Attributes</h2>

<table class="w3-table-all notranslate" border="1"> 
  <tr>
    <th style="width:20%">Attribute</th>
    <th style="width:20%">Value</th>
    <th style="width:60%">Description</th>
  </tr>
  <tr>
    <td>type</td>
    <td>1<br>
 A<br>
    a<br>
    I<br>
    i<br>
    disc<br>
    square<br>
    circle</td>
    <td><span class="deprecated">Not supported in HTML5.<br> </span>Specifies which kind of bullet point will be used</td>
  </tr>
  <tr>
    <td>value</td>
    <td><i>number</i></td>
    <td>Specifies the value of a list item. The following list items will increment from that number (only for &lt;ol&gt; lists)</td>
  </tr>
</table>

<hr>
<h2>Global Attributes</h2>
<p>The &lt;li&gt; tag also supports the Global Attributes in HTML].</p>
<hr>
<h2>Event Attributes</h2>
<p>The &lt;li&gt; tag also supports the Event Attributes in HTML.</p>
<hr>


<div class="w3-example">
<h3>Example</h3>
<p>One ordered (&lt;ol&gt;) and one unordered (&lt;ul&gt;) HTML list:</p>
<div class="w3-code notranslate htmlHigh">
    &lt;ol&gt;<br>
      &nbsp;
      &lt;li&gt;Coffee&lt;/li&gt;<br>
      &nbsp;
      &lt;li&gt;Tea&lt;/li&gt;<br>
      &nbsp;
      &lt;li&gt;Milk&lt;/li&gt;<br>
      &lt;/ol&gt;<br><br>
      &lt;ul&gt;<br>
      &nbsp;
      &lt;li&gt;Coffee&lt;/li&gt;<br>
      &nbsp;
      &lt;li&gt;Tea&lt;/li&gt;<br>
      &nbsp;
      &lt;li&gt;Milk&lt;/li&gt;<br>
      &lt;/ul&gt;
</div>
<fieldset>
			<legend>Output</legend><br>
			<div class="output">
				<p>
					<h2>This is an example of A List item</h2><br>
					<ul style="list-style-type:disc;">

<p>An ordered list:</p>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<p>An unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


</p>
			</div>
			</fieldset>

</font>
</body>
</html>