<!DOCTYPE html>
<html>
<head>
	<title>StartUp Idea</title>
	<link rel="stylesheet" type="text/css" href="po.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
body {margin:0;}

.navbar {
    
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    position:fixed;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}

#lower{
      margin-top: -23px;
  background-image: url("co.jpeg");
    width:1300px;
  height:400px;
  position: relative;
}
#lower a:link, a:visited {
    
    display: inline-block;
    color:white;
    padding: 0 25px;
    height: 50px;
   margin-left:90px;
   margin-bottom:3%;
    font-size: 20px;
   line-height:35px;
    border-radius: 25px;
    background-color:#f44336;
    text-decoration:none;
    text-align:center;
    width:150px;
}


#lower a:hover, a:active {
    background-color: red;
}
#lower img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}



</style>

<body onload="myFunction()" style="margin:0;background-color:black;" >



<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

	<div class="container">
		<img src="header.jpg" alt="Snow" class="heading">
	    <div class="centered"><b>HTML TUTORIALS</b></div>
    </div>
	<div>
	  <img src="second.jpg" class="x">
	  <div class="text-block0">
	  <h2><b>BENEFITS</b></h2>
	  </div>
	  <div class="text-block1">
	    <h4><b>EASY TO LEARN</b></h4>
	    <p><img src="study.png" height="150" width="150"></p>
	  </div>
	  <div class="text-block2">
	    <h4><b>TAG EXAMPLES</b></h4>
	    <p><img src="classroom.png" height="150" width="150"></p>
	  </div>
	  <div class="text-block3">
	    <h4><b>WITH OUTPUT</b></h4>
	    <p><img src="op.png" height="150" width="150"></p>
	  </div>
	</div>
 
<div id="mySidenav" class="sidenav">
  <a href="#lower" id="about">HTML</a>
  <a href="ss.html" id="blog">Stylesheet</a>
</div>
</div>
<div id="lower" style="display:none;">
	<h1 class="text1" ><b>COURSE HANDOUT</b></h1>
 <a href="1.html" target="_blank">Basic Tags</a>
  <a href="2.html" target="_blank">
    Elements</a>
  <a href="3.html" target="_blank">
    Attributes</a>
  <a href="4.html" target="_blank">
    Formatting Tags</a>
  <a href="5.html" target="_blank">
   Phase Tags</a>
  <a href="6.html" target="_blank">
   Meta Tag</a>
  <a href="7.html" target="_blank">
   Comments</a>
  <a href="8.html" target="_blank">
    Images</a>
  <a href="9.html" target="_blank">
    Tables</a>
  <a href="10.html" target="_blank">
   Lists</a>
  <a href="11.html" target="_blank">
    Frames</a>
  <a href="12.html" target="_blank">
   Background</a>
  <a href="13.html" target="_blank">
   Colors</a>
  <a href="14.html" target="_blank">
    Links</a>
  <a href="15.html" target="_blank">
    Marquee</a>
  <a href="16.html" target="_blank">
    Header</a>
  <a href="17.html" target="_blank">
    Fonts</a>
  <a href="18.html" target="_blank">
    Forms</a>
</div>
<div class="navbar">
  <a href="Proj.html">Home</a>
  <a href="overview.html">Overview</a> 
  <a href="tutos.html">About Us</a> 
  <div class="subnav">
    <button class="subnavbtn">Course Handout <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a style="color:black" href="1.html">Basic Tags</a>
      <a style="color:black" href="2.html">Elements</a>
      <a style="color:black" href="3.html">Attributes</a>
      <a style="color:black" href="4.html">Formatting Tags</a>
      <a style="color:black" href="5.html">Phase Tags</a>
      <a style="color:black" href="6.html">Meta Tag</a>
      <a style="color:black" href="7.html">Comments</a>
      <a style="color:black" href="8.html">Images</a>
      <a style="color:black" href="9.html">Tables</a>
      <a style="color:black" href="10.html">Lists</a>
      <a style="color:black" href="11.html">Frames</a>
      <a style="color:black" href="12.html">Background</a>
      <a style="color:black" href="13.html">Colors</a>
      <a style="color:black" href="14.html">Links</a>
      <a style="color:black" href="15.html">Marquee</a>
      <a style="color:black" href="16.html">Header</a>
      <a style="color:black" href="17.html">Fonts</a>
      <a style="color:black" href="18.html">Forms</a>
    
    </div>
  </div>
  <a href="feedback.html">Feedback</a>
</div>


<script>
var myVar;

function myFunction()
 {
    myVar = setTimeout(showPage, 3000);
}

function showPage() 
{
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  document.getElementById("lower").style.display = "block";
}
</script>
</body>
</html>